<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <script src="masonry.pkgd.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" type="text/css" href="ele/index.css">
    <!-- 引入组件库 -->
    <script src="ele/index.js"></script>
    <script src="imagesloaded.pkgd.min.js"></script>
    <style>
        demo-block {
            border: 1px solid #ebebeb;
            border-radius: 3px;
            transition: .2s;
        }

        * {
            box-sizing: border-box;
        }

        /* force scrollbar */
        /*    html { overflow-y: scroll; }*/

        body {
            font-family: sans-serif;
        }

        /* ---- grid ---- */

        .grid {
            background: #DDD;
        }

        /* clear fix */
        .grid:after {
            content: '';
            display: block;
            clear: both;
        }

        /* ---- .grid-item ---- */

        .grid-sizer,
        .grid-item {
            width: 33.333%;
        }

        .grid-item {
            float: left;
        }

        .grid-item img {
            display: block;
            max-width: 100%;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="screenDiv" class="demo-image__lazy" style="overflow: auto">
        <div class="grid js-masonry">
            <div class="grid-sizer"></div>

            <div class="grid-item" th:each="item : ${fileList}">
                <el-card style="border: 1px solid #ebebeb;margin: 10px;
border-radius: 3px;
transition: .2s;">
                    <el-image
                            style="display: block"
                            th:src="${item}"
                            v-on:load="loadImg()" :lazy="true"
                            :preview-src-list="preList"></el-image>
                </el-card>
            </div>
        </div>
    </div>
</div>
</div>
<script type="application/javascript" th:inline="javascript">
    var vue = new Vue({
        el: '#app',
        data() {
            return {
                "preList":[[${preList}]]
            }
        },
        methods: {
            loadImg(e) {
                var elem = document.querySelector('.grid');

                var msnry = new Masonry(elem, {
                    // options
                    itemSelector: '.grid-item',
                    percentPosition: true,
                    columnWidth: '.grid-sizer'
                });
            }
        },
        mounted() {
            /* var elem = document.querySelector('.grid');
             setTimeout(function () {
                 var imgLoad = imagesLoaded( elem );
                 imgLoad.on( 'progress', function (instance,image) {
                     // console.log(image);
                     var msnry = new Masonry(elem, {
                         // options
                         itemSelector: '.grid-item',
                         percentPosition: true,
                         columnWidth: '.grid-sizer'
                     });
                 } );
             },3000)*/
            document.getElementById("screenDiv").style.height=document.body.clientHeight;
        }
    })


</script>
</body>
</html>